@import "./config";
.mo-btn {
    border-radius: 0;
    width: 100%;
    height: 80rpx;
    font-size: 28rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, @base-color, #ed5a65);
    color: #fff;
    font-size: 28rpx;
}

.mo-panel {
    margin: 20rpx;
    padding: 20rpx;
    background: #fff;
    border-radius: 10rpx;
    box-shadow: 4rpx 4rpx 10rpx #eee;
  }